# PokemonApp

./: README.md
Pokemon/: build.gradle
Pokemon/app/: build.gradle
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/app/src/main/java/com/example/pokemon/: MainActivity.kt  MainApplication.kt
Pokemon/app/src/main/java/com/example/pokemon/adapters/: GalleryAdapter.kt  MyPokemonAdapter.kt  PhotoBindingAdapter.kt  PokemonMoveAdapter.kt  ViewPagerAdapter.kt
Pokemon/app/src/main/java/com/example/pokemon/api/: PokemonService.kt
Pokemon/app/src/main/java/com/example/pokemon/data/: BaseDataResult.kt  MyPokemonDao.kt  MyPokemonRepository.kt  MyPokemonTypeConverters.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRemote.kt  PokemonRepository.kt
Pokemon/app/src/main/java/com/example/pokemon/depeninjections/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
Pokemon/app/src/main/java/com/example/pokemon/fragments/: FavouritesFragment.kt  GalleryFragment.kt  PokemonFragment.kt  SearchFragment.kt  ViewPagerFragment.kt
Pokemon/app/src/main/java/com/example/pokemon/models/: Move.kt  MyPokemon.kt  NamedApiResource.kt  NamedApiResourceList.kt  Pokemon.kt  PokemonMove.kt  PokemonSpecies.kt  PokemonSprite.kt
Pokemon/app/src/main/java/com/example/pokemon/utilities/: AutoClearFragmentValues.kt  Constants.kt  DataAccesStrategy.kt  Resource.kt
Pokemon/app/src/main/java/com/example/pokemon/viewmodels/: FavouritesViewModel.kt  PokemonGalleryViewModel.kt  PokemonViewModel.kt  SearchViewModel.kt
Pokemon/app/src/main/res/drawable/: ic_favorite_pink.xml  ic_home_pink.xml  ic_search_pink.xml  navigation_bar_shape.xml  tab_icon_color_selector.xml
Pokemon/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_mypokemons.xml  fragment_pokemon.xml  fragment_search.xml  list_item_gallery.xml  list_item_moves.xml  list_item_mypokemon.xml  list_item_pokemon.xml
Pokemon/app/src/main/res/layout-land/: fragment_gallery.xml  fragment_mypokemons.xml  fragment_pokemon.xml  fragment_viewpager.xml
Pokemon/app/src/main/res/navigation/: navigation_graph.xml
Pokemon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pokemon/app/src/main/res/values-v21/: styles.xml
Pokemon/gradle/wrapper/: gradle-wrapper.properties
