<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/view_pager_fragment">
    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.pokemon.fragments.ViewPagerFragment"
        android:label="ViewPagerFragment" >
    <action
        android:id="@+id/action_view_pager_fragment_to_pokemon_fragment"
        app:destination="@id/pokemon_fragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemon_fragment"
        android:name="com.example.pokemon.fragments.PokemonFragment"
        android:label="PokemonFragment"
        tools:layout="@layout/fragment_pokemon">
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>

</navigation>