<?xml version="1.0" encoding="utf-8"?>
<!--layout is the signal to the data binding library that it should work on the layout file,
    library will generate a binding class
    by default the class is named after the layout file,
    using CamelCase class naming style and suffixed with Binding-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NavHostFragment as part of main activity-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph"/>
</layout>

