// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.gradle_version = '4.1.1'
    ext.core_ktx_version = "1.3.2"
    //Room
    ext.room_version = "2.2.5"
    ext.room_compiler_version="1.1.1"
    //Assisted Injection
    ext.assisted_inject_version = '0.5.2'
    //Retrofit
    ext.retrofit_version = "2.8.1"
    ext.retrofit_gsonconverter_version = "2.8.0"
    //Fragments
    ext.fragment_version = "1.1.0"
    //Cardview
    ext.cardview_version = "1.0.0"
    //RecyclerView
    ext.recyclerview_version = "1.0.0"
    //Navigation
    ext.version_navigation = "2.3.1"
    //Moshi
    ext.version_moshi="1.11.0"
    ext.converter_moshi_version="2.9.0"
    //HttpLoggingInterceptor
    ext.logging_interceptor_version="4.9.0"
    //Lifecycles
    ext.lifecycle_version = "2.2.0"
    //Hilt
    ext.hilt_version = "2.28.3-alpha"
    ext.hilt_jetpack_version = "1.0.0-alpha02"
    ext.dagger_version = "0.5.2"
    //Glide
    ext.glide_version = "4.10.0"
    //Paging
    ext.paging_version = "2.1.2"
    //Coroutines
    ext.coroutines_version = "1.3.9"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    //Mutlidex
    ext.multidex_version = "2.0.1"
    //Material library
    ext.material_version = "1.3.0-alpha04"
    //ViewPager2
    ext.view_pager_version = "1.0.0"
    //Dokka
    ext.dokkaVersion = '0.9.17'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //DOKKA Documentation
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}